APP_URL="http://localhost:3000"
DATABASE_URL="postgresql://root:jordiirawan@localhost/laboradb"

JWT_SECRET="testing"

IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_FOLDER= "/labora"

NEXT_PUBLIC_ESRI_API_KEY=""